version: 3.0.0

services:
  remix:
    container_name: remix-app
    restart: unless-stopped
    build:
      context: ./
      dockerfile: Dockerfile
      target: remix-prod
    ports:
      - 3000:3000
